---
ref: xu-destinations-21
layout: page
title: Alteryx Connect
description: Alteryx Connect
product: xtract-universal
parent: xu-destinations
childidentifier: alteryx-connect
permalink: /:collection/:path
weight: 21
lang: en_GB
old_url: /Xtract-Universal-EN/default.aspx?pageid=alteryx_connect
progressstate: 5
---

The following section describes the loading of the SAP extraction data to Alteryx Connect. <br> 
Check the extracted SAP data under **Administration > Stage**.

{% include _content/table-of-contents.html parent=page.childidentifier collection=site.en %}