---
ref: xu-alteryx-connect-02
layout: page
title: Verbindung
description: Verbindung
product: 
parent: 
permalink: /:collection/:path
weight: 2
lang: de_DE

---

Folgende Einstellungen können für die Verbindung vorgenommen werden.

![xu-ac-connection-01](/img/content/xu-ac-connection-01.png){:class="img-responsive"}


**Connect URL**<br>
URL des Alteryx Connect Servers

**Username**<br>
Name des Alteryx Connect Benutzers mit der entsprechenden Berechtigung (ADMIN)

**Password**<br>
Passwort des Alteryx Connect Benutzers