---
ref: xu-alteryx-connect-02
layout: page
title: Connection
description: Connection
product: xtract-universal
parent: alteryx-connect
permalink: /:collection/:path
weight: 2
lang: en_GB
old_url: /Xtract-Universal-EN/default.aspx?pageid=ac-connection
---

The following settings can be made when setting up an connection. 

![xu-ac-connection-01](/img/content/xu-ac-connection-01.png){:class="img-responsive"}


**Connect URL**<br>
URL for the Alteryx Connect server

**Username**<br>
Username of the Alteryx Connect user with the appropriate access rights

**Password**<br>
Password of the Alteryx Connect user 