---
ref: 
layout: page
title: Settings
description: Settings
product: 
parent: 
permalink: /:collection/:path
weight: 3
lang: en_GB
old_url: /Xtract-Universal-EN/default.aspx?pageid=ac-settings
---

### Opening the Destination Settings
1. Create or select an existing extraction (see also [Getting Started with Xtract Universal](../../getting-started-xu/define-a-table-extraction)).
2. Click **[Destinations]**. The window "Destination Settings" opens.
![Destination-settings](/img/content/xu/xu_designer_destination.png){:class="img-responsive"}

The following settings can be defined for the destination:  

### Destination Settings

![xu-ac-destination-settings](/img/content/xu-ac-destination-settings.png){:class="img-responsive"}

{% include _content/en/xu-specific/xu-destinations/general/table-name.md %}

### Column name style

{% include _content/en/xu-specific/xu-destinations/general/column-name-style.md %}

{% include _content/en/xu-specific/xu-destinations/general/date-conversion.md %}

#### Settings 

**Delete existing table** <br>
If a table exists for the extraction, the extraction process will delete it before writing the data.

**Execute job / Job Name** <br>
If this option is set, then a job will be executed when the export process has been successfully completed, the Job Name must be set in this case.

For a successful extraction you would find the correspondent record under Administration -> Stage.

![Alteryx-Connect-Server-Stage](/img/content/Alteryx-Connect-Server-Stage.png){:class="img-responsive"}